# UdemyCQRSEventSourcing

./: .gitignore  README.MD  UdemyCQRSEventSourcing.sln  docker-compose.yml
CRQS-ES/CQRS.Core/: CQRS.Core.csproj
CRQS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CRQS-ES/CQRS.Core/Events/: EventModel.cs
CRQS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Common/: Dockerfile  Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispacthers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+11 files in other folders)
